# BACKEND
NODE_ENV=local

## Exposed port postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mvh
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres

GAME_PORT=3000

OAUTH2_CLIENT_ID=xxx
OAUTH2_CLIENT_SECRET=xxx
OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
OAUTH2_API_URL=xxx
OAUTH2_URL_TOKEN_PATH=/oauth2/token
OAUTH2_URL_DECODE_PATH=/userinfo 

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=60  # 60 minutes
JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=10080  # 10080 minutes (7 days)

MEZON_APPLICATION_TOKEN=xxx
MEZON_APPLICATION_ID=xxx
MEZON_APPLICATION_SECRET=xxx
MEZON_AUTH_EXPIRES_TIME_OFFSET_IN_SECONDS=10

GOOGLE_GEN_AI_API_KEY=xxx

QUIZ_QUESTION_FETCH_INTERVAL_SECONDS=600
QUIZ_PROMPT_CONTENT='Hãy cho tôi một đố vui và câu trả lời có sẵn trên google'
QUIZ_PROMPT_RESPONSE_FORMAT='. Chỉ trả về giá trị json có format question, answer'